<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NISSAN Silvia S15 </title>
    <style>
        body {
            background-color: rgb(36, 34, 34);
            padding: 15px;
        }

        .h1 {
            color: aliceblue;
        }

        .image {
            width: 450px;
            border-radius: 50px;
        }

        #im {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ve {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div>pre {
            color: aliceblue;
            font-size: 1.4em;
            font-style: italic;
        }

        #pack {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }

        div>a {
            color: aliceblue;
            font-size: xx-large;
        }

        div>h1 {
            color: rgb(206, 14, 14);
        }
    </style>
</head>

<body>
    <div id="im">
        <h1 class="h1">NISSAN Silvia S15</h1>
    </div>
    <div id="ve">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/Vy6OmTtnSTE?si=Runy0H1qGWeIXMfP"></iframe>
    </div>


    <div id="p">
        <h1>About Car:</h1>
        <pre>
 Dimensions:

Length: 4355 mm

Width: 1750 mm

Wheelbase: 2525 mm

Minimum weight: 1280 kg including the driver

Engine:

Turbocharged 4-cylinder in line, transversally installed

Distribution: DOHC, 16 valves

Displacement: 1998 cc

Max. output: 250hp @ 6400 rpm

Max. torque: 274nm @ 4800 rpm

Transmission:

Rear-wheel-drive

Gearbox: 5-speed manual

Clutch: Single-disc performance clutch

Differential: Limited slip differential (LSD)

Chassis:

Front suspension: Independent strut, coil springs, shock absorbers

Rear suspension: Multi-link, coil springs, shock absorbers

Steering: Power-assisted rack and pinion

Brakes:

Dual circuit hydraulic system

Front brakes: 4-piston calipers, 280 mm ventilated discs

Rear brakes: 2-piston calipers, 280 mm ventilated discs

Wheels:

17″x8″ alloy rims, designed for performance driving

Fuel System:

50-liter fuel tank with high-performance refueling capacity

Interior:

Bucket racing seats with 4-point harness

Sport steering wheel and minimalistic dashboard setup


        </pre>
    </div>


    <div id="pack">

        <a href="index-nissan.html" target="_blank"> Go back</a>

    </div>

</body>

</html>